<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#de5833</color>
    <color name="colorPrimaryDark">#bd4b2b</color>
    <color name="colorAccent">#e37151</color>
    <color name="white">#ffffff</color>
</resources>
